{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods", "android", "ios", "vendor"]
}
